<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>AreTalk</title>
	  <script src="lib/js/jquery.js"></script>

	<style>
		body, dl, dd, h1, h2, h3, h4, h5, h6, p, form,ol,ul{margin:0; padding:0;}

	</style>
	<script src="lib/js/flickerplate/modernizr.js" type="text/javascript"></script>
	<script src="lib/js/flickerplate/flickerplate.js"></script>

    <link rel="stylesheet" href="lib/js/flickerplate/flickerplate.css">

</head>

<body>

	<div id="header">
		
	</div>
	
	<div class="flicker-example" data-block-text="false">
		
		<ul>
			
			<li data-background="images/Banner.png">

			</li>
			
			<li data-background="images/Banner.png">

			</li>
			
			<li data-background="images/Banner.png">

			</li>
			
		</ul>
		
	</div>

		<div id="Split">
	
		</div>
		<div id="MainPic">
		<div class="Pic home-pic">
			<div class="Pic-Text-right">
				<div class="text-title">Never break radio</div>
				<div class="PicAdText">Mother tongue to provide millions of teaching audio</div>
				<div class="PicAdText">7*24 hours bilingual radio</div>
				<div class="PicAdText">National culture, children's radio, everyday language, mass con</div>
			</div>
			<img src="images/电台.png" alt="">
		</div>
		<div class="Pic home-pic">
			<div class="Pic-Text-left">
				<div class="text-title">Never break radio</div>
				<div class="PicAdText">Mother tongue to provide millions of teaching audio</div>
				<div class="PicAdText">7*24 hours bilingual radio</div>
				<div class="PicAdText">National culture, children's radio, everyday language, mass con</div>
			</div>
			<img src="images/小班课.png" alt="">
		</div>
		<div class="Pic home-pic">
			<div class="Pic-Text-right">
				<div class="text-title">Never break radio</div>
				<div class="PicAdText">Mother tongue to provide millions of teaching audio</div>
				<div class="PicAdText">7*24 hours bilingual radio</div>
				<div class="PicAdText">National culture, children's radio, everyday language, mass con</div>
			</div>
			<img src="images/聊天.png" alt="">
		</div>
		<div class="Pic home-pic">
			<div class="Pic-Text-left">
				<div class="text-title">Never break radio</div>
				<div class="PicAdText">Mother tongue to provide millions of teaching audio</div>
				<div class="PicAdText">7*24 hours bilingual radio</div>
				<div class="PicAdText">National culture, children's radio, everyday language, mass con</div>
			</div>
			<img src="images/作业.png" alt="">
		</div>
		<div class="Pic home-pic">
			<div class="Pic-Text-right">
				<div class="text-title">Never break radio</div>
				<div class="PicAdText">Mother tongue to provide millions of teaching audio</div>
				<div class="PicAdText">7*24 hours bilingual radio</div>
				<div class="PicAdText">National culture, children's radio, everyday language, mass con</div>
			</div>
			<img src="images/评测.png" alt="">
		</div>								
		</div>
	
	<footer>
		
	</footer>


<style>

body{
	width:100%;
}
.flicker-example{
	width: 100%;
	height:854px;
}

	#Split{
		width:100%;
		height: 20px;
		background-color: #e2e2e2;
		border: 1px #67c5f0 solid;
	}
	.home-pic{
		position: relative;
		width:100%;
		height: 525px;
		border: 1px #e2e2e2 solid;		
	}
	.Pic img{

		width:100%;
		height: 525px;
	}
	.Pic-Text-right{
		float:right;
		position: absolute;
		right:6%;
		top:24%;
	}
	.Pic-Text-left{
		float:left;
		position: absolute;
		left:3%;
		top:24%;
	}	
	.text-title{
		text-align: center;
		font-size: 60px;
		color: #67c5f0;
		font-family:Microsoft Yahei;
		letter-spacing:8px;
		margin-bottom: 40px;
	}
	.PicAdText{
		text-align: center;
		font-size:24px;
		font-family:Microsoft Yahei;
		margin-top: 20px;
		letter-spacing:2px;
	}


</style>

<script>
$("#header").load("lib/header/header.html")
	$('.flicker-example').flicker({
		theme : 'dark',
		auto_flick_delay:3
	});
 
</script>

</body>
</html>